[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{37,38}-{dj30},
    py{37,38}-{djmaster},
    flake8

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    3.0: dj30
    master: djmaster

[testenv]
commands = 
    make download-geoip
    coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report
deps =
    coverage
    geoip2
    dj30: Django<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
whitelist_externals = make

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 two_factor

[testenv:isort]
basepython = python3.7
deps = isort
commands = isort -rc -c --diff example tests two_factor
